<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
         <div class="logo">
            <a class="logo-text" href="">facebook</a>
         </div>
         <div class="login">
            <form action="">
              <table>

            <tr>
               <td><label class="email-label">email or phone</label></td>
               <td><label class="password-label">password</label></td>
              

            </tr> 
            <tr>
                <td><input type="text"></td>
                <td><input class="password-text" type="text"></td>
                <td><input class="login-button" type="submit" value="login"></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="forgot-account-link" href="">Forgotten account?</a></td>

            </tr>


        </table>
            </form>
         </div>
            
        </div>
        <div class="main-body">
            <div class="left-section">
                <P class="para1" >Facebook helps you connect and share with the<br> people in your life.</P>
                
                 <img class="image" src="images/fb.png">
                 
            </div>
                <div class="right-section">
                    <h1 class="create-account"><strong>Create an account</strong></h1>
                    <p class="quick-easy">Its quick and easy.</p>


                    <form  id="signup-form">
                        <label></label>
                        <input name="fname" id="first-name" type="text" placeholder="First name">
                        <label></label>
                        <input name="sname" id="surname" type="text" placeholder="Surname">
                        <br>
                        <br>
                        <label></label>
                        <input id="email" type="text" placeholder="Mobile number or email address">
                        <br>
                        <br>
                        <label></label>
                        <input id="Password" type="password" placeholder="New password">
                        
                    </form>

                        
                    
                       
                    <br>
                    <div class="signup-field">
                    <label class="birthday">Birthday</label>
                    <br>
                    <br>
                   <select>
                    
                    <option>DAY</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    
                   </select>
                   <select>
                    <option >Month</option>
                    <option>1</option>
                    <option>2</option>
                    
                   </select>
                   <select>
                    <option>Year</option>
                    <option>1990</option>
                    <option>1991</option>
                    <option>1992</option>
               
                   </select></div>
                   <br>
                   <br>
                   <label>Gender</label>
                   <br>
                   <br>
                   
                   <input type="radio" name="gender"  value="Male">
                   <label>male</label>
                   <input type="radio" name="gender"  value="female">
                   <label>female</label>
                   <input type="radio" name="gender" value="custom">
                   <label>custom</label>
                   
                  

                   <p class="para2">By clicking sign up, you agree to our
                    <span class="terms">Terms</span>,<span class="data-policy">Data Policy</span>and<br>
                    <span class="cookie-policy">Cookie Policy.</span>And you may receive SMS notifications from us. and<br>
                    and can optout at any time.
                    
                    
                   </p>
                    <br>
                    <input class="sign-up" type="submit" value="Sign Up">

                    
                    

            </div>
            
        </div>

        
        
            
        
    </div>
    
</body>
</html>


